package com.yxh.cgc.bean

enum class CommandMenu(command: Int ,type: String) {
    // -----------采集--------------------
    重量(1,"scale_weight"), // 秤-重量
    去皮(2,"scale_clear"), // 秤-去皮
    快门(3,"snap"), // 快门
    // ---------指纹相关-----------------------
    //移动端登记流程，需要发起2次接口进行登记。
    //第2次登记接口才返回具体登记后的指纹特征点数据。
    //指纹登记/采集指令，在5秒期间内不断进行登记/采集，直到成功，若在5秒后超时则返回失败。若收到取消指纹操作的命令，则取消登记/采集操作。
    登记1(4,"enrol_1"), // 第一次登记
    登记2(5,"enrol_2"), // 第二次登记
    取消(6,"cancel_fp"), // 取消指纹登记/采集
    指纹(7,"capture"), // 指纹采集
}